{
  "name": "react-fifteen",
  "version": "1.0.0",
  "description": "Fifteen",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "npm": "^5.7.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "concurrently 'nodemon server/index.js' 'cd client && npm start'",
    "dev": "nodemon server/index.js",
    "prod": "cd client && npm run build && cd .. && node server",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "start": "node server/"
  },
  "proxy": "http://localhost:5000",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodySelman/react-fifteen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodySelman/react-fifteen/issues"
  },
  "homepage": "https://github.com/CodySelman/react-fifteen#readme"
}
